EXAMPLE 1:

male(john).
male(james).
female(mary).
female(linda).
parent(john, mary).
parent(john, james).
parent(linda, mary).
parent(linda, james).
father(X, Y):- male(X), parent(X, Y).
mother(X, Y):- female(X), parent(X, Y).

Query:
father(john, mary),
mother(linda,mary)


EXAMPLE 2:

even(X) :- 0 is X mod 2. 
odd(X) :- 1 is X mod 2.

Query:
even(6),
odd(5)


EXAMPLE 3:

dog(rottweiler). 
cat(munchkin). 
animal(A) :- dog(A).

Query:
animal(rottweiler)


EXAMPLE 4:

max(X, Y, X) :- X >= Y, !.
max(X, Y, Y) :- X < Y.
min(X, Y, X) :- X =< Y, !.
min(X, Y, Y) :- X > Y.

Query:
max(4, 10, MAX),
min(4, 10, MIN)


EXAMPLE 5:

capital_of(france, paris).

Query:
capital_of(france, X)

EXAMPLE 6:
on(floor,monkey).
on(floor,box).
in(room,monkey).
in(room,box).
in(room,banana).
at(ceiling,banana).
strong(monkey).
grasp(monkey).
climb(monkey,box).
push(monkey,box):-
    strong(monkey).
under(banana,box):-
    push(monkey,box).
canreach(banana,monkey):-
    at(floor,banana);
    at(ceiling,banana),
    under(banana,box),
    climb(monkey,box).
canget(banana,monkey):-
    canreach(banana,monkey),
    grasp(monkey).

Query:
canget(banana, monkey).
on(floor, monkey).
on(floor, monkey).

EXAMPLE 6:
on(floor, cat).
on(floor, mouse).
in(room, cat).
in(room, mouse).
in(room, cheese).
near(cat, mouse).
chase(cat, mouse):-
    near(cat, mouse),
    in(room, cat),
    in(room, mouse).
canreach(mouse, cheese):-
    in(room, mouse),
    in(room, cheese).
canget(cheese, mouse):-
    canreach(mouse, cheese),
    chase(cat, mouse).

Query:
chase(cat, mouse).
canreach(mouse, cheese).
canget(cheese, mouse).
